APPLICATION_NAME='Charging API server'
PORT=3000

NAVER_ID=6dW6GFZ09qGZ5UKWDZqK
NAVER_SECRET=dGveZAvIIF
NAVER_CALL_BACK_URL=/oauth2/redirect/naver

GOOGLE_ID=1007308287440-91bjr0t32ia3jelgv17mk4miuttv9a65.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALL_BACK_URL=/oauth2/redirect/google

KAKAO_ID=250e8947fdba1a78d06a3adad6c3c206
KAKAO_SECRET=uwSmNId9JF0NbQdfM5NLFCFjsOhdSUIe
KAKAO_CALL_BACK_URL=/oauth2/redirect/kakao


DB_CONNECTION_STRING = `postgres://postgres.punmedisdcosmzlxzzzr:[ckwlddlqslek]@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres`

DB_CONFIG_HOST=aws-0-ap-northeast-2.pooler.supabase.com
DB_CONFIG_USER=postgres.punmedisdcosmzlxzzzr
DB_CONFIG_PASSWORD=ckwlddlqslek
DB_CONFIG_DATABASE=postgres
DB_CONFIG_PORT=5432

# DB_CONFIG_HOST=charging-db.ctq2gqy0svm5.us-east-1.rds.amazonaws.com
# DB_CONFIG_USER=admin
# DB_CONFIG_PASSWORD=charging
# DB_CONFIG_DATABASE=charging_db
# DB_CONFIG_PORT=3306

# NODE_ENV 설정: production, development 선택