APPLICATION_NAME='Charging API server'
PORT=3000

NAVER_ID=6dW6GFZ09qGZ5UKWDZqK
NAVER_SECRET=dGveZAvIIF
NAVER_CALL_BACK_URL=http://localhost:8080/login/charging

GOOGLE_ID=1007308287440-91bjr0t32ia3jelgv17mk4miuttv9a65.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALL_BACK_URL=/oauth2/redirect/google

KAKAO_ID=250e8947fdba1a78d06a3adad6c3c206
KAKAO_SECRET=uwSmNId9JF0NbQdfM5NLFCFjsOhdSUIe
KAKAO_CALL_BACK_URL=/oauth2/redirect/kakao


DB_CONFIG_HOST=charging-db.ctq2gqy0svm5.us-east-1.rds.amazonaws.com
DB_CONFIG_USER=admin
DB_CONFIG_PASSWORD=charging
DB_CONFIG_DATABASE=charging_db
DB_CONFIG_PORT=3306

# 아래같이 설정하면 typescript에서는 불러와지지 않음
# DB_CONFIG = {
#   'HOST': 'charging-db.ctq2gqy0svm5.us-east-1.rds.amazonaws.com',
#   'USER': 'admin',
#   'PASSWORD': 'charging'
#   'DATABASE': 'charging_db',
#   'PORT': 3306,
# }

# NODE_ENV 설정: production, development 선택